# SOA-ds

./: README.md  pom.xml
src/main/java/net/javaguides/springboot/soa/: SoaApplication.java
src/main/java/net/javaguides/springboot/soa/config/: SecurityConfig.java
src/main/java/net/javaguides/springboot/soa/controller/: ProductController.java  UserController.java
src/main/java/net/javaguides/springboot/soa/entity/: Product.java  User.java
src/main/java/net/javaguides/springboot/soa/exception/: GlobalExceptionHandler.java
src/main/java/net/javaguides/springboot/soa/fx/: Gui.java
src/main/java/net/javaguides/springboot/soa/repository/: ProductRepository.java  UserRepository.java
src/main/java/net/javaguides/springboot/soa/service/: AuthService.java  CustomUserDetailsService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  styles.css
