# Logging Configuration
logging.level.root=INFO
logging.level.net.javaguides.springboot.soa=DEBUG
logging.file.name=soa.log

# Spring Configuration
spring.application.name=soa
spring.data.mongodb.uri=mongodb+srv://azizbahloul3:aziz123@chatbot.ylvuj3h.mongodb.net/soadb?retryWrites=true&w=majority&appName=chatbot
spring.data.mongodb.database=soadb
server.port=8081

# JavaFX Configuration (if needed)
# Add any JavaFX specific properties here
